{
  "name": "coin-images-db",
  "version": "1.0.0",
  "description": "Repository containing all 2 euro coins images",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonioortegas/coin-images-db.git"
  },
  "author": "Antonio Ortega Santaolalla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antonioortegas/coin-images-db/issues"
  },
  "homepage": "https://github.com/antonioortegas/coin-images-db#readme"
}
